<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"/>
        <style>
            body{
                margin: 0;
				background-color: #ECF0F1;
				font-family: Helvetica, sans-serif;
            }

            .body{
                padding: 20px;
            }

            .zohosign{
                display: grid;
                background-color: #d0d4e7;
                grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
                padding: 20px;
                border-radius: 20px;
                grid-column-gap: 20px;
                grid-row-gap: 20px;
            }

            .zohosign>div{
                background-color: #e3e7fd;
                padding: 20px;
                border-radius: 20px;
            }

            .zohosign>div>ul{
                list-style-type: none;
                margin: 0;
                padding: 0px;
            }

            .zohosign>div>ul>li{
                margin: 30px 0;
            }

            .zohosign>div>ul>li>a:hover{
                background-color: red;
            }
            
            .zohosign>div>ul>li>a{
                text-decoration: none;
                color: white;
                padding: 10px;
                border-radius: 10px;
                background-color: blue;
            }
        </style>
    </head>
    <body>
        <div class="body">
            <h1>CRM Links</h1>
            <h2>Zoho Sign</h2>
            <div class="zohosign">
                <div>
                    <h3>Deutsch</h3>
                    <ul>
                        <li><a href="https://sign.zoho.eu/signform?form_link=234b4d535f495623402cc36c96ad2e9fb3bb96fa803f890be9a1500c75fad23a03c1f031539e184cd6c7f4ca8e0abe7e23eb79748a059d63b5939952981c7f291599e80bf1fe8a4f#">Kündigung SwissList</a></li>
                        <li><a href="https://sign.zoho.eu/signform?form_link=234b4d535f495623526b3900a766c1cc553edc18c7eb0da83b306553ab9c2fc500d18c17c221b6e3b234ef9bd3c1d9ce10f8423cd79a0b522a5e41d26e98e194ba7f0a2d5c878bcf#">Kündigung Localsearch</a></li>
                        <li><a href="https://sign.zoho.eu/signform?form_link=234b4d535f495623b3c4cdd49e377aacb1f6d07277069c8b01c639cdec00aba6c62574822a7da75d63c6b2815e5c06a8c1acd2156efebea9c3369c56109a4eddb1d92d00bb384fec#">Kündigung Heisse Media Service</a></li>
                        <li><a href="https://sign.zoho.eu/signform?form_link=234b4d535f495623e4a31e7dc64f822cb55ae18c4f0c3436c8323ebef1a519c0102c06f3bb397ae5ac22c4ea329a80cb9f15bba677497840d9de4b828c294223596ec72d411c0968#">Kündigung Klara</a></li>
                        <li><a href="https://sign.zoho.eu/signform?form_link=234b4d535f495623f2767b18edc9db689d3e6f8abac1b667c8440d50a6079b34b7cb38c5503bcb523eddc882b15d5175d8ca07004bfea7b3aa2b56a4dfc7c1a794fdb7e77c0cc64c#">Vollmacht Localsearch</a></li>
                    </ul>
                </div>
                <div>
                    <h3>Französisch</h3>
                    <ul>
                        <li><a href="https://sign.zoho.eu/signform?form_link=234b4d535f495623491880f8d160073d87ed766af166295196781adf2fde6017dd00cc2d2c68c00abcc317480454ad3cd4acd3095a343bae551740631ffe48ebaa2f5d48429d9940#">Kündigung SwissList</a></li>
                        <li><a href="https://sign.zoho.eu/signform?form_link=234b4d535f4956237719eab115b5c47c1b156e0c71648a009ea304204394eac9d9219c40eb636f5dc56d729f916c7d0dce2f9d343e7e31b724c93f0ca634d381bca38dedd8204f54#">Kündigung Localsearch</a></li>
                        <li><a href="https://sign.zoho.eu/signform?form_link=234b4d535f495623f8350c7ba5250f8266d5b5a226c1947b7670efa5880e201f7424dc4f86f59f69f03a2345bca80db45840deb5031cb6c2d6f6a2fc8d8c252f169d9e1a692c3936#">Kündigung Klara</a></li>
                    </ul>
                </div>
                <div>
                    <h3>Italienisch</h3>
                    <ul>
                        <li><a href="https://sign.zoho.eu/signform?form_link=234b4d535f4956232c30d4f1bcd81fd91417dde6401adfdae6c299b7d012f0747cfc0ebe9e53b6070ea37233a3ecfe414d5b301f13b41f04d283fd6c7b2f3a3593a807025cbca1a4#">Kündigung SwissList</a></li>
                        <li><a href="https://sign.zoho.eu/signform?form_link=234b4d535f495623b42d3d99e3a12912d4c9f017587cf9b1197da645f06aa566ea66d6940fd1f5860204ff9a75a904fadc1545be2e2a9b1564d1aa92ea19d01e46c805acbc0c05c6#">Kündigung Localsearch</a></li>
                        <li><a href="https://sign.zoho.eu/signform?form_link=234b4d535f4956236ad53bff7630ac4230c47970ce7defcb5c397bf8f26d9e8e6b271790e8351b0762a8f7f4e8156418db87473a76f5454d3cc497cdaa4279941a3fabdcffcbbf3e#">Kündigung Heisse Media Service</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>